{
  "name": "what-fw",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "description": "The web framework built for AI agents",
  "workspaces": [
    "packages/*",
    "benchmark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CelsianJs/what-framework"
  },
  "homepage": "https://whatfw.com",
  "keywords": [
    "framework",
    "signals",
    "islands",
    "ssr",
    "vanilla-js",
    "reactive"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "bench": "node benchmark/run.js",
    "bench:core": "node benchmark/run.js",
    "bench:dx": "node benchmark/dx-microbench.js",
    "bench:gate": "node benchmark/check-regressions.js",
    "bench:update": "node scripts/update-benchmarks.mjs",
    "check:size": "node scripts/check-size.mjs",
    "deploy:vercel": "node scripts/deploy-vercel.mjs",
    "hygiene:publish": "node scripts/check-publish-surface.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "release:publish": "node scripts/publish-packages.mjs",
    "verify:registry": "node scripts/verify-registry-install.mjs",
    "release:verify": "npm run -s hygiene:publish && npm run -s test && npm run -s build && npm run -s hygiene:publish && npm run -s check:size && npm run -s test:prod && npm run -s bench:gate && npm run -s smoke:scaffold",
    "release:patch": "node scripts/bump-version.mjs patch && npm run -s release:verify && npm run -s release:publish",
    "release:minor": "node scripts/bump-version.mjs minor && npm run -s release:verify && npm run -s release:publish",
    "release:major": "node scripts/bump-version.mjs major && npm run -s release:verify && npm run -s release:publish",
    "test": "node scripts/run-all-tests.mjs && npm run -s test:stress",
    "test:stress": "node stress-tests/adversarial-test.js",
    "test:prod": "node --conditions=production scripts/check-prod-build.mjs",
    "smoke:scaffold": "node scripts/smoke-scaffold.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.58.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "undici": "^7.28.0",
    "hono": "^4.12.25"
  }
}
